EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 62B07A56
P 2800 5600
F 0 "A1" H 2650 4350 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2350 4500 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2800 5600 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2800 5600 50  0001 C CNN
	1    2800 5600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 62C5DEF8
P 1000 4850
F 0 "J1" H 750 5000 50  0000 C CNN
F 1 "Throttle" H 700 4850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 1000 4850 50  0001 C CNN
F 3 "~" H 1000 4850 50  0001 C CNN
	1    1000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 62C5F08C
P 1850 5700
F 0 "RV4" H 1780 5746 50  0000 R CNN
F 1 "10k" H 1780 5655 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3339W_Vertical" H 1850 5700 50  0001 C CNN
F 3 "~" H 1850 5700 50  0001 C CNN
	1    1850 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62C6031B
P 2750 6700
F 0 "#PWR0101" H 2750 6450 50  0001 C CNN
F 1 "GND" H 2755 6527 50  0000 C CNN
F 2 "" H 2750 6700 50  0001 C CNN
F 3 "" H 2750 6700 50  0001 C CNN
	1    2750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6600 2700 6700
Wire Wire Line
	2700 6700 2750 6700
Wire Wire Line
	2800 6700 2750 6700
Connection ~ 2750 6700
$Comp
L Device:R_POT RV3
U 1 1 62C626F2
P 1550 6000
F 0 "RV3" H 1480 6046 50  0000 R CNN
F 1 "10k" H 1480 5955 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3339W_Vertical" H 1550 6000 50  0001 C CNN
F 3 "~" H 1550 6000 50  0001 C CNN
	1    1550 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62C64B20
P 1400 5000
F 0 "#PWR0102" H 1400 4750 50  0001 C CNN
F 1 "GND" H 1405 4827 50  0000 C CNN
F 2 "" H 1400 5000 50  0001 C CNN
F 3 "" H 1400 5000 50  0001 C CNN
	1    1400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5700 2300 5700
$Comp
L Device:R_POT RV2
U 1 1 62C68324
P 1300 6300
F 0 "RV2" H 1230 6346 50  0000 R CNN
F 1 "10k" H 1230 6255 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3339W_Vertical" H 1300 6300 50  0001 C CNN
F 3 "~" H 1300 6300 50  0001 C CNN
	1    1300 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 62C6A8CA
P 1000 6800
F 0 "RV1" H 930 6846 50  0000 R CNN
F 1 "10k" H 930 6755 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3339W_Vertical" H 1000 6800 50  0001 C CNN
F 3 "~" H 1000 6800 50  0001 C CNN
	1    1000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62C6E085
P 1850 5850
F 0 "#PWR0103" H 1850 5600 50  0001 C CNN
F 1 "GND" H 1855 5677 50  0000 C CNN
F 2 "" H 1850 5850 50  0001 C CNN
F 3 "" H 1850 5850 50  0001 C CNN
	1    1850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62C70B8D
P 1550 6150
F 0 "#PWR0104" H 1550 5900 50  0001 C CNN
F 1 "GND" H 1555 5977 50  0000 C CNN
F 2 "" H 1550 6150 50  0001 C CNN
F 3 "" H 1550 6150 50  0001 C CNN
	1    1550 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62C70FA1
P 1300 6450
F 0 "#PWR0105" H 1300 6200 50  0001 C CNN
F 1 "GND" H 1305 6277 50  0000 C CNN
F 2 "" H 1300 6450 50  0001 C CNN
F 3 "" H 1300 6450 50  0001 C CNN
	1    1300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62C71660
P 1000 6950
F 0 "#PWR0106" H 1000 6700 50  0001 C CNN
F 1 "GND" H 1005 6777 50  0000 C CNN
F 2 "" H 1000 6950 50  0001 C CNN
F 3 "" H 1000 6950 50  0001 C CNN
	1    1000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5500 1300 5500
Connection ~ 1850 5500
Wire Wire Line
	1850 5500 1850 5550
Wire Wire Line
	1550 5850 1550 5500
Connection ~ 1550 5500
Wire Wire Line
	1550 5500 1850 5500
Wire Wire Line
	1300 6150 1300 5500
Connection ~ 1300 5500
Wire Wire Line
	1300 5500 1550 5500
Wire Wire Line
	1700 6000 1950 6000
Wire Wire Line
	1950 6000 1950 5800
Wire Wire Line
	1950 5800 2300 5800
Wire Wire Line
	1450 6300 2050 6300
Wire Wire Line
	2050 6300 2050 5900
Wire Wire Line
	2050 5900 2300 5900
Wire Wire Line
	2150 6000 2300 6000
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 62F797BB
P 5500 1200
F 0 "J2" V 5350 1200 50  0000 C CNN
F 1 "AC IN" V 5200 1200 50  0000 C CNN
F 2 "Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm" H 5500 1200 50  0001 C CNN
F 3 "~" H 5500 1200 50  0001 C CNN
	1    5500 1200
	0    1    1    0   
$EndComp
$Comp
L Device:D_Bridge_+AA- D1
U 1 1 62F8686E
P 8050 3150
F 0 "D1" V 8096 3494 50  0000 L CNN
F 1 "KBP304" V 8005 3494 50  0000 L CNN
F 2 "Diodes_Inc_Bridge_Rectifier:KBP" H 8050 3150 50  0001 C CNN
F 3 "~" H 8050 3150 50  0001 C CNN
	1    8050 3150
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 63A9F0C9
P 9500 3450
F 0 "Q1" H 9705 3496 50  0000 L CNN
F 1 "NTPF190N65S3H" H 9705 3405 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 9700 3550 50  0001 C CNN
F 3 "~" H 9500 3450 50  0001 C CNN
	1    9500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6600 2800 6650
Wire Wire Line
	5600 1400 5600 2700
Wire Wire Line
	8050 2850 8050 2550
Wire Wire Line
	6750 3400 6900 3400
Wire Wire Line
	8050 3650 8050 3450
Wire Wire Line
	9600 3650 8800 3650
$Comp
L Device:R R1
U 1 1 63AB5AB6
P 7700 4750
F 0 "R1" V 7493 4750 50  0000 C CNN
F 1 "100" V 7584 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" V 7630 4750 50  0001 C CNN
F 3 "~" H 7700 4750 50  0001 C CNN
	1    7700 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3450 9300 3450
$Comp
L Diode:1N4005 D2
U 1 1 63AB8F9D
P 9200 2900
F 0 "D2" V 9154 2980 50  0000 L CNN
F 1 "1N4005" V 9245 2980 50  0000 L CNN
F 2 "Diodes_ThroughHole:D_DO-41_SOD81_P12.70mm_Horizontal" H 9200 2725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9200 2900 50  0001 C CNN
	1    9200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3150 9600 3250
Connection ~ 2800 6650
Wire Wire Line
	2800 6650 2800 6700
Wire Wire Line
	1000 5500 1000 6650
Wire Wire Line
	2150 6800 1150 6800
Wire Wire Line
	2150 6000 2150 6800
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 63AC9942
P 9800 2800
F 0 "J3" H 9828 2826 50  0000 L CNN
F 1 "Motor" H 9828 2735 50  0000 L CNN
F 2 "Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm" H 9800 2800 50  0001 C CNN
F 3 "~" H 9800 2800 50  0001 C CNN
	1    9800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2550 9600 2700
Wire Wire Line
	9600 2900 9600 3150
Connection ~ 9600 3150
Wire Wire Line
	5500 1400 5500 2250
Wire Wire Line
	5500 2250 9400 2250
Wire Wire Line
	9400 2250 9400 2800
Wire Wire Line
	9400 2800 9600 2800
Wire Wire Line
	7750 2900 7750 3150
Wire Wire Line
	8350 3150 8350 2700
$Comp
L Device:CP C3
U 1 1 63ADBF64
P 6900 4450
F 0 "C3" H 7018 4496 50  0000 L CNN
F 1 "10µF" H 7018 4405 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm" H 6938 4300 50  0001 C CNN
F 3 "~" H 6900 4450 50  0001 C CNN
	1    6900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 63ADE23A
P 6450 4450
F 0 "C2" H 6565 4496 50  0000 L CNN
F 1 "100nF" H 6565 4405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6488 4300 50  0001 C CNN
F 3 "~" H 6450 4450 50  0001 C CNN
	1    6450 4450
	1    0    0    -1  
$EndComp
$Comp
L Analog_Devices_GateDriver:ADuM4120 U3
U 1 1 63AE4291
P 5550 4600
F 0 "U3" H 5550 5015 50  0000 C CNN
F 1 "ADuM4120" H 5550 4924 50  0000 C CNN
F 2 "Analog_Devices_GateDriver:SOIC-IC6" H 5550 4450 50  0001 C CNN
F 3 "" H 5550 4450 50  0001 C CNN
	1    5550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2700 8350 2700
Wire Wire Line
	5600 2700 5600 3200
Wire Wire Line
	5600 3200 5650 3200
Connection ~ 5600 2700
Wire Wire Line
	5400 1400 5400 2900
Wire Wire Line
	5400 3400 5650 3400
Wire Wire Line
	5300 3200 5600 3200
Connection ~ 5600 3200
Wire Wire Line
	5300 3400 5400 3400
Connection ~ 5400 3400
Wire Wire Line
	7450 3200 7450 3650
Wire Wire Line
	7450 3650 8050 3650
Wire Wire Line
	6750 3200 7450 3200
Connection ~ 8050 3650
Connection ~ 5400 2900
Wire Wire Line
	5400 2900 5400 3400
Wire Wire Line
	6900 3400 6900 4300
Wire Wire Line
	6900 4600 6450 4600
Wire Wire Line
	6050 4600 6450 4600
Connection ~ 6450 4600
Wire Wire Line
	6900 4300 6450 4300
Connection ~ 6900 4300
Connection ~ 6450 4300
Wire Wire Line
	6450 4300 6200 4300
Wire Wire Line
	6200 4300 6200 4450
Wire Wire Line
	6200 4450 6050 4450
Wire Wire Line
	9000 3450 9000 4750
Wire Wire Line
	5050 4750 4450 4750
Wire Wire Line
	4450 4750 4450 5900
Wire Wire Line
	4450 5900 3300 5900
Wire Wire Line
	4200 3400 4200 4600
Wire Wire Line
	4200 6650 2800 6650
Wire Wire Line
	4200 4600 4600 4600
Connection ~ 4200 4600
Wire Wire Line
	4200 4600 4200 5400
$Comp
L Device:C C1
U 1 1 63B0D743
P 4600 4450
F 0 "C1" H 4715 4496 50  0000 L CNN
F 1 "100nF" H 4715 4405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4638 4300 50  0001 C CNN
F 3 "~" H 4600 4450 50  0001 C CNN
	1    4600 4450
	1    0    0    -1  
$EndComp
Connection ~ 4600 4600
Wire Wire Line
	4600 4600 5050 4600
Wire Wire Line
	5050 4450 5050 4300
Wire Wire Line
	5050 4300 4600 4300
Wire Wire Line
	2900 3200 4200 3200
Wire Wire Line
	2900 3200 2900 4600
Wire Wire Line
	2600 4300 4600 4300
Connection ~ 4600 4300
Wire Wire Line
	1200 4750 1850 4750
Connection ~ 1850 4750
Wire Wire Line
	1850 4750 1850 5500
Wire Wire Line
	1400 5000 1400 4950
Wire Wire Line
	1400 4950 1200 4950
Wire Wire Line
	1700 4850 1700 5300
Wire Wire Line
	1700 5300 2100 5300
Wire Wire Line
	2100 5300 2100 5600
Wire Wire Line
	1200 4850 1700 4850
Wire Wire Line
	2100 5600 2300 5600
$Comp
L Device:CP C4
U 1 1 63B3F16A
P 8800 3100
F 0 "C4" H 8918 3146 50  0000 L CNN
F 1 "47µ, 400VDC" H 8600 2900 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D18.0mm_P7.50mm" H 8838 2950 50  0001 C CNN
F 3 "~" H 8800 3100 50  0001 C CNN
	1    8800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2950 8800 2550
Wire Wire Line
	8050 2550 8800 2550
Connection ~ 8800 2550
Wire Wire Line
	8800 3250 8800 3650
Connection ~ 8800 3650
Wire Wire Line
	8800 3650 8050 3650
Wire Wire Line
	8800 2550 9200 2550
Wire Wire Line
	9200 3050 9200 3150
Wire Wire Line
	9200 3150 9600 3150
Wire Wire Line
	9200 2750 9200 2550
Connection ~ 9200 2550
Wire Wire Line
	9200 2550 9600 2550
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 63AF559F
P 1000 4400
F 0 "J4" H 750 4550 50  0000 C CNN
F 1 "Tachometer" H 700 4400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 1000 4400 50  0001 C CNN
F 3 "~" H 1000 4400 50  0001 C CNN
	1    1000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4300 2600 4300
Connection ~ 2600 4300
Wire Wire Line
	1850 4300 1850 4750
Wire Wire Line
	2600 4300 2600 4600
Wire Wire Line
	1200 4300 1850 4300
Connection ~ 1850 4300
$Comp
L power:GND #PWR01
U 1 1 63AFB6BD
P 1400 4500
F 0 "#PWR01" H 1400 4250 50  0001 C CNN
F 1 "GND" H 1405 4327 50  0000 C CNN
F 2 "" H 1400 4500 50  0001 C CNN
F 3 "" H 1400 4500 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4500 1200 4500
Wire Wire Line
	1200 4400 3450 4400
Wire Wire Line
	3450 4400 3450 5300
Wire Wire Line
	3450 5300 3300 5300
$Comp
L power:Earth_Protective #PWR02
U 1 1 63B06C72
P 10500 2350
F 0 "#PWR02" H 10750 2100 50  0001 C CNN
F 1 "Earth_Protective" H 10950 2200 50  0001 C CNN
F 2 "" H 10500 2250 50  0001 C CNN
F 3 "~" H 10500 2250 50  0001 C CNN
	1    10500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2350 10500 2250
Wire Wire Line
	10500 2250 9400 2250
Connection ~ 9400 2250
$Comp
L RECOM:RAC10E-12SK U1
U 1 1 63B23D1C
P 4850 3150
F 0 "U1" H 4950 3365 50  0000 C CNN
F 1 "RAC10E-12SK" H 4950 3274 50  0000 C CNN
F 2 "RECOM:RAC10E" H 4850 3150 50  0001 C CNN
F 3 "" H 4850 3150 50  0001 C CNN
	1    4850 3150
	-1   0    0    -1  
$EndComp
$Comp
L RECOM:RAC10E-12SK U2
U 1 1 63B25433
P 6100 3450
F 0 "U2" H 6200 2935 50  0000 C CNN
F 1 "RAC10E-12SK" H 6200 3026 50  0000 C CNN
F 2 "RECOM:RAC10E" H 6100 3450 50  0001 C CNN
F 3 "" H 6100 3450 50  0001 C CNN
	1    6100 3450
	1    0    0    1   
$EndComp
Wire Wire Line
	6050 4750 7550 4750
Wire Wire Line
	7850 4750 9000 4750
Wire Wire Line
	5400 2900 7750 2900
Wire Wire Line
	7450 3650 7450 4600
Wire Wire Line
	7450 4600 6900 4600
Connection ~ 7450 3650
Connection ~ 6900 4600
$Comp
L Switch:SW_Push SW1
U 1 1 63C3034D
P 3750 5400
F 0 "SW1" H 3750 5685 50  0000 C CNN
F 1 "SW_Push" H 3750 5594 50  0000 C CNN
F 2 "Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx" H 3750 5600 50  0001 C CNN
F 3 "~" H 3750 5600 50  0001 C CNN
	1    3750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5400 3300 5400
Wire Wire Line
	3950 5400 4200 5400
Connection ~ 4200 5400
Wire Wire Line
	4200 5400 4200 6650
$EndSCHEMATC
